<?php

require ('helper.php');
// error variable.
$error = array();

$fullName = validate_input_text($_POST['fullName']);
if (empty($fullName)){
    $error[] = "You forgot to enter your Full Name";
}

$username = validate_input_text($_POST['username']);
if (empty($username)){
    $error[] = "You forgot to enter your Last Name";
}

$email = validate_input_email($_POST['email']);
if (empty($email)){
    $error[] = "You forgot to enter your Email";
}

$password = validate_input_text($_POST['password']);
if (empty($password)){
    $error[] = "You forgot to enter your password";
}

$confirmPassword = validate_input_text($_POST['confirmPassword']);
if (empty($confirmPassword)){
    $error[] = "You forgot to enter your Confirm Password";
}

$files = $_FILES['profileUpload'];
$profileImage = upload_profile('assets/profile/', $files);

if(empty($error)){
    // register a new user
    $hashed_pass = password_hash($password, PASSWORD_DEFAULT);
    require ('mysqli_connect.php');


    $query = "SELECT * from user" or die(mysqli_error($con));
    $run = mysqli_query($con, $query);
    while ($row = mysqli_fetch_array($run)) {

        $demail = $row['email'];
        if ($demail == $email) {
            # code...
            echo '<script>alert("Email Already existing")</script>';
            goto a;
        }
    }

    $acct_code = md5(time() . $firstName);
    $status = "Unverified";


    $query = "INSERT into user (firstName, lastName, email, password, profileImage, registerDate, acct_code, status ) values ('$firstName', '$lastName', '$email', '$hashed_pass', '$profileImage',now(), '$acct_code', '$status')" or die(mysqli_error($con));
    $result = mysqli_query($con, $query);

    // // make a query
    // $query = "INSERT INTO user (userID, firstName, lastName, email, password, profileImage, registerDate, acct_code, status )";
    // $query .= "VALUES(' ', ?, ?, ?, ?, ?, NOW(), ?, ?)";

    // // initialize a statement
    // $q = mysqli_stmt_init($con);

    // // prepare sql statement
    // mysqli_stmt_prepare($q, $query);

    // // bind values
    // mysqli_stmt_bind_param($q, 'sssss', $firstName, $lastName, $email, $hashed_pass, $profileImage, $acct_code, $status);

    // // execute statement
    // mysqli_stmt_execute($q);

    if($result){
        require 'xrp.php';

    
        if (!empty($ref)) {

            $query_ref = "SELECT * from user WHERE email = '$email'";
            $result_ref = mysqli_query($con, $query_ref);
            $row_ref = mysqli_fetch_array($result_ref);

            $userID = $row_ref['userID'];
            # code...
            //process verification
            // $ref = $_GET['ref'];

            $querys_ref = "INSERT into ref_tbl (user, ref_date, refered_by) values ('$userID',now(),'$ref')" or die(mysqli_error($con));
            $results_ref = mysqli_query($con, $querys_ref);

            if ($results_ref) {
               
            }else {
                echo mysqli_error($con);
            }
        }

    if (mail($to, $subject, $message, $headers)) {

          
            // start a new session
            session_start();

            // create session variable
            $_SESSION['userID'] = mysqli_insert_id($con);

            header('location: login.php?chk=successful');
            exit();
        }
    }else{
        print "Error while registration...!";
        echo mysqli_error($con);
    }

}else{
    echo 'not validate';
}

a:















